<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ting Wei Xu's personal page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style type="text/css">
		.mypicture{
			width: 150px;height: 150px;
			position:relative; top:5px; left:0px;z-index: 2;float:left;padding-right:10px ;
		}
		</style>
		

	</head>
	<body>
		<div class="page-wrap">

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="active"><span class="icon fa-home style = "></span></a></li>
						<li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
						<li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">

					<!-- Banner -->
						<section id="banner">
							<div class="inner">
								<h1>I'm Ting Wei Xu </h1>
								<p>Welcome to my personal page : )</p>
								<ul class="actions">
									<li><a href="#galleries" class="button alt scrolly big"><span style="color: 	#5B5B5B;">Start</span></a></li>
								</ul>
							</div>
						</section>

					<!-- Gallery -->
						<section id="galleries">

							<!-- Photo Galleries -->
								<div class="gallery">
									<header class="special">
										<p>專屬於我的生命拼圖</p>
									</header>
									<div class="content">
										<div class="media">
											<a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg" title="Puzzle 1 : Lifetime Experience" /></a>
											<p></p>
											<div  style="border-style:solid;">
												<p>  &nbsp;&nbsp;&nbsp; &nbsp;經歷與見識就像一塊塊的積木，自低而高將我的生命建造堆疊。
												沒有那些跌倒、迷路，就沒有切身的感受；沒有那些烙印在腦海的畫面與聲音，就沒有美好壯闊的閱歷回憶。	
												</p>
												<p>
												&nbsp;&nbsp;&nbsp;&nbsp;沒有經歷與見識，我的人生就是一具空殼，因此<span style="padding-left: 4px;font-weight: bold;">我不害怕面對挑戰，努力克服對未知的恐懼</span>；
												我珍惜那些千載難逢的機會，把握每次的先機去用雙眼見證，不畏懼失敗，並懷者感恩的心面對世界賜予的美好。</p>																																																																									
											</div>
										</div>
										<div class="media">
											<a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg" alt="" title="Puzzle 2 : Learning" /></a>
												<p></p>
											<div>
												<p>  &nbsp;&nbsp;&nbsp; 有了經歷與見識後，必須透過學習去將它們內化為自己的一部分，
													使我能夠運用經驗，融會貫通，在面對未來的困難也能迎刃而解。而<span style="text-decoration:underline">學習也是我獲取世界運行的知識、
														滿足自己的好奇心與求知慾的方法</span>。</p>
													<p>
												&nbsp;&nbsp;&nbsp;&nbsp;透過學習，我發掘了自己意想不到的才能，或者喜歡上自己曾經不屑一顧的人事物，並捨棄掉那些不適合的。因此
												<span style="padding-left: -1px;font-weight: bold;">我具有極高的耐心和動力</span>，
												並願意虛心學習，不錯過任何的可能，因為<span style="text-decoration:underline">每個學習機會都可能是生命的寶藏</span>。
											</p>																																																																									
											</div>
											
										</div>
										<div class="media">
											<a href="images/fulls/09.jpg"><img src="images/thumbs/09.jpg" alt="" title="Puzzle 3 : Interpersonal relationship" /></a>
											<p></p>
											<p>  &nbsp;&nbsp;&nbsp; 擁有穩定的人際關係，是我們在這個社會生存的必要條件。
												它穿梭在我的人生閱歷與學習之間 : 經歷一段段人際關係，並學習如何正確地對待、經營它。
											</p>
											<p>
											&nbsp;&nbsp;&nbsp;&nbsp;有了穩定的人際關係，我能夠感受到家人超越一切的愛，能夠體會和摯友們一同成長的哭泣與歡笑。
											因此<span style="padding-left: 2px;font-weight: bold;">我擁有體貼、忠誠的個性，善於傾聽、分析，並時常自我檢討</span>，力求圓滿的人我關係。
										</p>
										</div>
										<div class="media">
											<a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg" alt="" title="Puzzle 4 : Appreciate and Create" /></a>
											<p></p>
											<p>  &nbsp;&nbsp;&nbsp; 屬於我生命的最後一塊拼圖，便是我的感官。我用它來欣賞、感受這個世界的美好，並創造出屬於自己的精彩璀璨。
												<p>＂　<span style="padding-left: 2px;font-weight: bold;font-style: italic;"><span style="font-size: 25px;">人</span>
													<span style="font-size: 20px;padding-right: -10px;">們</span>
													總是不斷地在生命中追尋屬於自己獨一無二的光芒，而我也不例外。</span>　＂</p>
											<p>
											&nbsp;&nbsp;&nbsp;&nbsp;自從我接觸了文學、音樂、畫作與攝影，我便知曉，<span style="text-decoration:underline">
												藝術便是使人們的思想與想像力具現化的媒介 ； 
												而創作，便是使腦海中的藝術展現出來的方法</span>。																						
											</p>
											
										</div>
										
									</div>
									
								</div>
						</section>

					<!-- Contact -->
						<section id="contact">
							<!-- Social -->
								<div class="social column">
									<h3>關於我</h3>
									<img src="images/thumbs/me.jpg" class="mypicture">
									
									<p>我是許庭瑋，19歲，台中人。目前就讀於國立台灣大學森林環境暨資源學系，並擔任108-2學期的台大攝影社展覽部幹部。</p>
									<p>從小我便喜歡上頭頂上那蔚藍的天空，喜歡上我所能觸及的大自然，並用屬於我自己的眼光觀察、探索這個五彩繽紛的世界。</p>

									<p>	也因為如此，我喜歡上"藝術"，例如音樂、繪畫、文學與攝影。
										
										其中，我特別喜歡攝影，喜歡透過鏡頭將自己看出的世界紀錄下來，藉此將眼睛感受到的感動透過另一種形式永久保存。</p>
									<h3>Follow Me</h3>
									<ul class="icons">
										<li><a href="https://www.instagram.com/smilearth7/?hl=zh-tw" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://www.facebook.com/profile.php?id=100002184406277" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										

									</ul>
								</div>

							<!-- Form -->
								<div class="column">
									<h3>聯絡我 / Contact Me</h3>
									<form action="#" method="post">
										<div class="field half first">
											<label for="name">姓名</label>
											<input name="name" id="name" type="text" placeholder="Name">
										</div>
										<div class="field half">
											<label for="email">電子郵件</label>
											<input name="email" id="email" type="email" placeholder="Email">
										</div>
										<div class="field">
											<label for="message">訊息</label>
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
										<ul class="actions">
											<li><input value="Send Message" class="button" type="submit"></li>
										</ul>
									</form>
								</div>

						</section>

					<!-- Footer -->
						<footer id="footer">
							<div class="copyright">
								&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images: Ting Wei Xu
							</div>
						</footer>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>